# EngSof2-ProgInter

./: .gitignore  Diario de Engenharia de Software 2.docx  ES2-diagrama-casos-uso-v2.vsdx  Resumo SpiralDevelopment.docx  descricao de caso de uso.xlsx
Programação para a internet/Trabalho/Trabalho/: PaginatedList.cs  Program.cs  Startup.cs  Trabalho.csproj  appsettings.json
Programação para a internet/Trabalho/Trabalho/Controllers/: AccountController.cs  AdminController.cs  Ans_For_QueController.cs  Ans_QueController.cs  AnswersController.cs  ClientsController.cs  DiseasesController.cs  HomeController.cs  ManageController.cs  ParametersController.cs  Que_DisController.cs  QuestionsController.cs  SurveysController.cs  TuristAnswerController.cs  TuristAnswersController.cs  TuristsController.cs  TypeAnswersController.cs  Type_AnswerController.cs
Programação para a internet/Trabalho/Trabalho/Data/: ApplicationDbContext.cs  EFAns_For_QueRepository.cs  EFAns_QueRepository.cs  EFAnswerRepository.cs  EFClientRepository.cs  EFDifficultyRepository.cs  EFDiseasesRepository.cs  EFParametersRepository.cs  EFQues_DisRepository.cs  EFQuestionRepository.cs  EFQuestionsRepository.cs  EFStatusRepository.cs  EFSur_DisRepository.cs  EFSur_QueRepository.cs  EFSurveyRepository.cs  EFTra_AnRepository.cs  EFTra_SurRepository.cs  EFTrailsRepository.cs  EFTrailsStatusRepository.cs  EFTuristAnswerRepository.cs  EFTuristRepository.cs  EFTypeAnswerRepository.cs  EFType_AnswerRepository.cs  EFType_ClientRepository.cs  SeedData.cs  TrabalhoDbContext.cs  TrabalhoUsersDbContext.cs  UsersSeedData.cs
Programação para a internet/Trabalho/Trabalho/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  EFAnswerRepository.cs
Programação para a internet/Trabalho/Trabalho/Infrastructure/: CodeNIF.cs
Programação para a internet/Trabalho/Trabalho/Migrations/: 20171122140854_Initial.Designer.cs  20171122140854_Initial.cs  20171122144852_Initial.Designer.cs  20171123184644_Initial.Designer.cs  20171123184644_Initial.cs  20171205171327_Initial.Designer.cs  20171205171327_Initial.cs  20171208182152_Initial.Designer.cs  20171208182152_Initial.cs  20171219003111_Initial.Designer.cs  20171219003111_Initial.cs  20171223181626_Initial.Designer.cs  20171223181626_Initial.cs  20180111143051_Initial.Designer.cs  20180111143051_Initial.cs  20180112170755_Initial.Designer.cs  20180112170755_Initial.cs  20180112212052_Initial.Designer.cs  20180112212052_Initial.cs  20180115005627_Initial.Designer.cs  20180115160508_Initial.Designer.cs  20180115160508_Initial.cs  20180115183225_Initial.Designer.cs  20180115183225_Initial.cs  20180117212636_Initial.Designer.cs  20180117212636_Initial.cs  ApplicationDbContextModelSnapshot.cs  TrabalhoDbContextModelSnapshot.cs
Programação para a internet/Trabalho/Trabalho/Models/: Ans_For_Que.cs  Ans_Que.cs  Answer.cs  AnswerRepository.cs  ApplicationUser.cs  Client.cs  ClientRepository.cs  Difficulty.cs  Diseases.cs  DiseasesRepository.cs  IAns_For_QueRepository.cs  IAns_QueRepository.cs  IAnswerRepository.cs  IClientRepository.cs  IDifficultyRepository.cs  IDiseasesRepository.cs  IParametersRepository.cs  IQue_DisRepository.cs  IQuestionRepository.cs  IQuestionsRepository.cs  IStatusRepository.cs  ISur_DisRepository.cs  ISur_QueRepository.cs  ISurveyRepository.cs  ITra_AnRepository.cs  ITra_SurRepository.cs  ITrailsRepository.cs  ITrailsStatusRepository.cs  ITuristAnswerRepository.cs  ITuristRepository.cs  ITypeAnswerRepository.cs  IType_AnswerRepository.cs  IType_ClientRepository.cs  Parameters.cs  Que_Dis.cs  Question.cs  Questions.cs  Repository.cs  Status.cs  Sur_Dis.cs  (+15 more)
Programação para a internet/Trabalho/Trabalho/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Programação para a internet/Trabalho/Trabalho/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Programação para a internet/Trabalho/Trabalho/Models/ViewModels/: CreateQuestionDiseasesViewModel.cs  CreateQuestionType_AnswerViewModel.cs  DifficultyViewModel.cs  ParametersViewModel.cs  QuestionListViewModel.cs  SurveysListViewModels.cs  TuristAnswersViewModel.cs  Ty_DiViewModel.cs  ValidMessage.cs
Programação para a internet/Trabalho/Trabalho/Properties/: launchSettings.json
Programação para a internet/Trabalho/Trabalho/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Programação para a internet/Trabalho/Trabalho/Views/: _ViewImports.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Admin/: Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Ans_For_Que/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  PageCreate.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Ans_Que/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SureView.cshtml
Programação para a internet/Trabalho/Trabalho/Views/Home/: About.cshtml  Index.cshtml  Surveys.cshtml  SurveysList.cshtml  conditions.cshtml  login.cshtml  register.cshtml
Programação para a internet/prototipo/teste/teste/: Program.cs  Startup.cs  teste.csproj
(+132 files in other folders)
