<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\colour-blue.css" />
    <Content Include="wwwroot\css\colour-green.css" />
    <Content Include="wwwroot\css\colour-lavender.css" />
    <Content Include="wwwroot\img\backgrounds\benches.png" />
    <Content Include="wwwroot\img\backgrounds\boots.png" />
    <Content Include="wwwroot\img\backgrounds\buildings.png" />
    <Content Include="wwwroot\img\backgrounds\city.png" />
    <Content Include="wwwroot\img\backgrounds\metro.png" />
    <Content Include="wwwroot\img\banner1.svg" />
    <Content Include="wwwroot\img\banner2.svg" />
    <Content Include="wwwroot\img\banner3.svg" />
    <Content Include="wwwroot\img\banner4.svg" />
    <Content Include="wwwroot\img\bg_blockquote-flipped.png" />
    <Content Include="wwwroot\img\bg_blockquote.png" />
    <Content Include="wwwroot\img\bg_footer-map.png" />
    <Content Include="wwwroot\img\bg_noise-bg.png" />
    <Content Include="wwwroot\img\clients\client1.png" />
    <Content Include="wwwroot\img\clients\client2.png" />
    <Content Include="wwwroot\img\clients\client3.png" />
    <Content Include="wwwroot\img\clients\client4.png" />
    <Content Include="wwwroot\img\clients\client5.png" />
    <Content Include="wwwroot\img\clients\client6.png" />
    <Content Include="wwwroot\img\logo-blue.png" />
    <Content Include="wwwroot\img\logo-green.png" />
    <Content Include="wwwroot\img\logo-lavender.png" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\img\misc\about-us.png" />
    <Content Include="wwwroot\img\misc\bg_sidebar-left.png" />
    <Content Include="wwwroot\img\misc\bg_sidebar-right.png" />
    <Content Include="wwwroot\img\misc\charles-quote.png" />
    <Content Include="wwwroot\img\misc\jimi-quote.png" />
    <Content Include="wwwroot\img\misc\map.png" />
    <Content Include="wwwroot\img\readme.txt" />
    <Content Include="wwwroot\img\showcase\project1.png" />
    <Content Include="wwwroot\img\showcase\project10.png" />
    <Content Include="wwwroot\img\showcase\project11.png" />
    <Content Include="wwwroot\img\showcase\project12.png" />
    <Content Include="wwwroot\img\showcase\project2.png" />
    <Content Include="wwwroot\img\showcase\project3.png" />
    <Content Include="wwwroot\img\showcase\project4.png" />
    <Content Include="wwwroot\img\showcase\project5.png" />
    <Content Include="wwwroot\img\showcase\project6.png" />
    <Content Include="wwwroot\img\showcase\project7.png" />
    <Content Include="wwwroot\img\showcase\project8.png" />
    <Content Include="wwwroot\img\showcase\project9.png" />
    <Content Include="wwwroot\img\slides\slide1.png" />
    <Content Include="wwwroot\img\slides\slide2.png" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\counterup\counterup.min.js" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\owlcarousel\owl.carousel.min.css" />
    <Content Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="wwwroot\lib\owlcarousel\owl.theme.min.css" />
    <Content Include="wwwroot\lib\owlcarousel\owl.transitions.min.css" />
    <Content Include="wwwroot\lib\stellar\stellar.min.js" />
    <Content Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
